<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam Price Converter</title>
    <style>
        body {
            width: 300px;
            padding: 20px;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #333;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 70px;
            height: 38px;
            margin-bottom: 20px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 30px;
            width: 30px;
            border-radius: 50%;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        input:checked + .slider {
            background-color: #4CAF50;
        }
        input:checked + .slider:before {
            transform: translateX(32px);
        }
        .status {
            margin-top: 10px;
            font-size: 16px;
        }
        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #555;
        }
        .footer a {
            color: #4CAF50;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Steam Currency Tracker RU/KZT</h1>
    <label class="switch">
        <input type="checkbox" id="toggle">
        <span class="slider"></span>
    </label>
    <div class="status" id="status">Extension is OFF</div>

    <div class="footer">
        Developed by <a href="https://github.com/Daniil1265" target="_blank">Daniil</a>
    </div>

    <script src="popup.js"></script>
</body>
</html>
